############# Application Context ###############
spring.application.name=useracl
server.servlet.context-path=/useracl
server.port=8092

############## Application Access Logs Config ##############
server.tomcat.max-threads=50
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/var/log/stanza
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.prefix=user_access_log
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %I %s %b %F %D
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.rotate=true

########### AWS Parameter Store Config ##################
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.region=
awsParameterStorePropertySource.enabled=false
awsParameterStorePropertyContextPath=

############# Salt for Hashing Password ############
bcrypt.salt=$2a$04$YmlGkEv4eoS6PWZm7crcMu

############# Environment Type & Test Mobile Nos for Fixed OTP ################
environment.type=dev
test.mobile=

############# OTP Settings ##################
otp.length=4
otp.expiry.minutes=5
otp.max.resend.count=5
otp.resend.enable.seconds=30

otp.email.enabled=true
email.from=noreply@stanzaliving.com

############# User Inactivity Times In Minutes #############
inactive.minutes.student=0
inactive.minutes.parent=0
inactive.minutes.legal=180
inactive.minutes.hr=180
inactive.minutes.tech=180
inactive.minutes.finance=180
inactive.minutes.procurement=1440

######################### OTP Messages #######################
student.otp.msg=<otp> is OTP to verify your phone number for accessing StanzaLiving.
parent.otp.msg=<otp> is OTP to verify your phone number for accessing StanzaLiving.
legal.otp.msg=<otp> is OTP to verify your phone number for accessing StanzaLiving.
hr.otp.msg=<otp> is OTP to verify your phone number for accessing StanzaLiving.
tech.otp.msg=<otp> is OTP to verify your phone number for accessing StanzaLiving.
finance.otp.msg=<otp> is OTP to verify your phone number for accessing StanzaLiving.
procurement.otp.msg=<otp> is OTP to verify your phone number for accessing StanzaLiving.
default.otp.msg=<otp> is OTP to verify your phone number for accessing StanzaLiving.

################# MySQL JDBC Connection mChange C3P0 ###############
jdbc.driver.class.name=com.mysql.cj.jdbc.Driver
jdbc.master.url=jdbc:mysql://beta-rds-pvt-common.stanzaliving.com:3306/user_service_temp?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.slave.url=jdbc:mysql://beta-rds-pvt-common.stanzaliving.com:3306/user_service_temp?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.master.username=betauser
jdbc.master.password=stanzabeta
jdbc.slave.username=betauser
jdbc.slave.password=stanzabeta
jdbc.initial.pool.size=2
jdbc.min.pool.size=2
jdbc.max.pool.size=8
jdbc.acquire.increment=2
jdbc.max.statements=240
jdbc.max.idle.time=30
jdbc.max.idle.time.excess.connections=20
jdbc.checkout.timeout=5000
jdbc.preferred.test.query=SELECT 1
jdbc.test.connection.on.checkin=true

############ Hibernate Configuration ##############
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=validate
hibernate.order_inserts=true
hibernate.order_updates=true

################################# Kafka Properties ##############################
spring.kafka.bootstrap-servers=11.0.1.32:9092
spring.kafka.client-id=userClient
spring.kafka.admin.fail-fast=true
spring.kafka.listener.type=batch

spring.kafka.producer.acks=1
spring.kafka.producer.retries=1
spring.kafka.producer.properties.max.request.size=21943040
spring.kafka.producer.properties.message.max.bytes=21943040

spring.kafka.consumer.group-id=user-consumer-group
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.fetch-max-wait=100ms
spring.kafka.consumer.fetch-min-size=10
spring.kafka.consumer.max-poll-records=200
spring.kafka.consumer.properties.fetch.max.bytes=20971520
spring.kafka.consumer.properties.max.partition.fetch.bytes=10485760

################################# Kafka Topics ##################################
kafka.topic.sms=sms
kafka.topic.sms.otp=sms_otp
kafka.topic.email=email
kafka.topic.email.otp=email_otp
kafka.topic.user=user
kafka.topic.acl=acl

##################### User Thread Pool Executor ###################
user.thread.pool.size=5
user.thread.max.pool.size=5
user.thread.keepAliveSeconds=18000
user.thread.queue.capacity=100000


################################# healthcheck spring properties ##################################
management.endpoint.health.show-details=ALWAYS
management.health.db.enabled=false
management.health.diskspace.enabled=false
