############# Application Context ###############
spring.application.name=user
server.servlet.context-path=/user
server.port=${/config/user/server/port}

############## Application Tomcat Config ##############
server.tomcat.max-threads=${/config/user/tomcat/max/threads}
server.tomcat.accesslog.enabled=${/config/user/tomcat/accesslog/enabled}
server.tomcat.accesslog.directory=${/config/user/tomcat/accesslog/directory}
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.prefix=user_access_log
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %I %s %b %F %D
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.rotate=true

########### AWS Parameter Store Config ##################
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
cloud.aws.region=${AWS_REGION}
awsParameterStorePropertySource.enabled=true
awsParameterStorePropertyContextPath=/config/user/

############# Salt for Hashing Password ############
bcrypt.salt=${/config/user/bcrypt/salt}

############# Environment Type & Test Mobile Nos for Fixed OTP ################
environment.type=${/config/user/environment}
test.mobile=${/config/user/test/mobile}

############# OTP Settings ##################
otp.length=${/config/user/otp/length}
otp.expiry.minutes=${/config/user/otp/expiry/minutes}
otp.max.resend.count=${/config/user/max/resend/count}
otp.resend.enable.seconds=${/config/user/otp/resend/enable/seconds}

otp.email.enabled=${/config/user/otp/email/enable}
email.from=${/config/user/email/from}

############# User Inactivity Times In Minutes #############
inactive.minutes.student=${/config/user/inactive/minutes/student}
inactive.minutes.parent=${/config/user/inactive/minutes/parent}
inactive.minutes.legal=${/config/user/inactive/minutes/legal}
inactive.minutes.hr=${/config/user/inactive/minutes/hr}
inactive.minutes.tech=${/config/user/inactive/minutes/tech}
inactive.minutes.finance=${/config/user/inactive/minutes/finance}
inactive.minutes.procurement=${/config/user/inactive/minutes/procurement}

######################### OTP Messages #######################
student.otp.msg=${/config/user/otp/message/student}
parent.otp.msg=${/config/user/otp/message/parent}
legal.otp.msg=${/config/user/otp/message/legal}
hr.otp.msg=${/config/user/otp/message/hr}
tech.otp.msg=${/config/user/otp/message/tech}
finance.otp.msg=${/config/user/otp/message/finance}
procurement.otp.msg=${/config/user/otp/message/procurement}
default.otp.msg=${/config/user/otp/message/default}

################# MySQL JDBC Connection mChange C3P0 ###############
jdbc.driver.class.name=${/config/user/jdbc/driver/classname}
jdbc.master.url=${/config/user/jdbc/master/url}
jdbc.slave.url=${/config/user/jdbc/slave/url}
jdbc.master.username=${/config/user/jdbc/master/username}
jdbc.master.password=${/config/user/jdbc/master/password}
jdbc.slave.username=${/config/user/jdbc/slave/username}
jdbc.slave.password=${/config/user/jdbc/slave/password}
jdbc.initial.pool.size=${/config/user/jdbc/poolsize/initial}
jdbc.min.pool.size=${/config/user/jdbc/poolsize/min}
jdbc.max.pool.size=${/config/user/jdbc/poolsize/max}
jdbc.acquire.increment=${/config/user/jdbc/acquire/increment}
jdbc.max.statements=${/config/user/jdbc/statements/max}
jdbc.max.idle.time=${/config/user/jdbc/idletime/max}
jdbc.max.idle.time.excess.connections=${/config/user/jdbc/idletime/max/excessconnections}
jdbc.checkout.timeout=${/config/user/jdbc/checkout/timeout}
jdbc.preferred.test.query=${/config/user/jdbc/test/query}
jdbc.test.connection.on.checkin=${/config/user/jdbc/connection/testoncheckin}

#Hibernate Configuration
hibernate.cache.provider_class=${/config/user/hibernate/cache/provider}
hibernate.dialect=${/config/user/hibernate/dialect}
hibernate.show_sql=${/config/user/hibernate/showsql}
hibernate.format_sql=${/config/user/hibernate/formalsql}
hibernate.hbm2ddl.auto=${/config/user/hibernate/hbm2ddl/auto}
hibernate.order_inserts=${/config/user/hibernate/order/inserts}
hibernate.order_updates=${/config/user/hibernate/order/updates}

################################# Kafka Properties ##############################
spring.kafka.bootstrap-servers=${/config/user/kafka/bootstrap/servers}
spring.kafka.client-id=${/config/user/kafka/clientid}
spring.kafka.admin.fail-fast=${/config/user/kafka/admin/fail-fast}
spring.kafka.listener.type=${/config/user/kafka/listener/type}

spring.kafka.producer.acks=${/config/user/kafka/producer/acks}
spring.kafka.producer.retries=${/config/user/kafka/producer/retries}
spring.kafka.producer.properties.max.request.size=${/config/user/kafka/producer/max/request/size}
spring.kafka.producer.properties.message.max.bytes=${/config/user/kafka/producer/max/message/bytes}

spring.kafka.consumer.group-id=${/config/user/kafka/consumer/groupid}
spring.kafka.consumer.enable-auto-commit=${/config/user/kafka/consumer/auto/commit/enable}
spring.kafka.consumer.auto-commit-interval=${/config/user/kafka/consumer/auto/commit/interval}
spring.kafka.consumer.auto-offset-reset=${/config/user/kafka/consumer/auto/offset/reset}
spring.kafka.consumer.fetch-max-wait=${/config/user/kafka/consumer/fetch/max-wait}
spring.kafka.consumer.fetch-min-size=${/config/user/kafka/consumer/fetch/min-size}
spring.kafka.consumer.max-poll-records=${/config/user/kafka/consumer/max/poll/records}
spring.kafka.consumer.properties.fetch.max.bytes=${/config/user/kafka/consumer/fetch/max/bytes}
spring.kafka.consumer.properties.max.partition.fetch.bytes=${/config/user/kafka/consumer/max/partition/fetch/bytes}

################################# Kafka Topics ##################################
kafka.topic.sms=${/config/user/kafka/topic/sms}
kafka.topic.sms.otp=${/config/user/kafka/topic/sms/otp}
kafka.topic.email=${/config/user/kafka/topic/email}
kafka.topic.email.otp=${/config/user/kafka/topic/email/otp}
kafka.topic.user=${/config/user/kafka/topic/user}

##################### User Thread Pool Executor ###################
user.thread.pool.size=${/config/user/thread/pool/size}
user.thread.max.pool.size=${/config/user/thread/pool/size/max}
user.thread.keepAliveSeconds=${/config/user/thread/keepalive/seconds}
user.thread.queue.capacity=${/config/user/thread/queue/capacity}


################################# healthcheck spring properties ##################################
management.endpoint.health.show-details=ALWAYS
management.health.db.enabled=false
management.health.diskspace.enabled=false
################################# healthcheck spring properties ##################################

