# Root logger option
log4j.rootLogger=DEBUG, file, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}{GMT+5:30}] %5p %t %x user %c:%L - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.File=/var/log/stanza/user.log
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{ISO8601}{GMT+5:30}] [%tid] %5p %t %x user %c:%L - %m%n
log4j.logger.org.apache.kafka=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.com.mangofactory.swagger=ERROR
log4j.logger.springfox.documentation=ERROR
log4j.logger.org.stagemonitor=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.com.mchange=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.elasticsearch=ERROR
log4j.logger.com.casa=DEBUG